-- Create a table for storing ride data
CREATE TABLE rides (
    ride_id INT PRIMARY KEY,
    user_type VARCHAR(50),  -- 'casual' or 'member'
    start_station VARCHAR(100),
    end_station VARCHAR(100),
    ride_duration INT,  -- Duration in minutes
    ride_distance DECIMAL(5, 2),  -- Distance in miles
    ride_rating INT,  -- Rating out of 5
    start_time TIMESTAMP,
    end_time TIMESTAMP
);

-- Insert example data into the rides table
INSERT INTO rides (ride_id, user_type, start_station, end_station, ride_duration, ride_distance, ride_rating, start_time, end_time)
VALUES 
(1, 'casual', 'Station A', 'Station B', 25, 6.5, 4, '2024-05-01 08:00:00', '2024-05-01 08:25:00'),
(2, 'member', 'Station C', 'Station D', 15, 4.2, 3, '2024-05-01 09:00:00', '2024-05-01 09:15:00'),
(3, 'casual', 'Station A', 'Station E', 30, 7.0, 5, '2024-05-02 10:00:00', '2024-05-02 10:30:00'),
(4, 'member', 'Station F', 'Station G', 10, 3.0, 2, '2024-05-02 11:00:00', '2024-05-02 11:10:00'),
(5, 'casual', 'Station A', 'Station H', 22, 5.8, 4, '2024-05-03 12:00:00', '2024-05-03 12:22:00');

-- Analyze ride durations and distances for casual riders
SELECT 
    AVG(ride_duration) AS avg_ride_duration,
    AVG(ride_distance) AS avg_ride_distance,
    COUNT(*) AS total_rides
FROM 
    rides
WHERE 
    user_type = 'casual';

-- Identify popular start stations for casual riders
SELECT 
    start_station, 
    COUNT(*) AS ride_count
FROM 
    rides
WHERE 
    user_type = 'casual'
GROUP BY 
    start_station
ORDER BY 
    ride_count DESC
LIMIT 5;

-- Analyze ride ratings for casual riders
SELECT 
    AVG(ride_rating) AS avg_ride_rating,
    COUNT(*) AS total_rides
FROM 
    rides
WHERE 
    user_type = 'casual';

-- Recommendations for targeted marketing at popular stations
SELECT 
    start_station, 
    COUNT(*) AS ride_count
FROM 
    rides
WHERE 
    user_type = 'casual'
GROUP BY 
    start_station
ORDER BY 
    ride_count DESC
LIMIT 5;

-- Infrastructure improvement suggestions based on high-traffic stations
SELECT 
    start_station, 
    COUNT(*) AS ride_count
FROM 
    rides
GROUP BY 
    start_station
ORDER BY 
    ride_count DESC
LIMIT 5;
